<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet">
        <script type="text/javascript" src="{{url_for('static', filename='js/script.js')}}"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <h1>Submitted info</h1>
                <div class="list">
                    <ul>
                        <li>Name:</li>
                        <li>Dojo Location:</li>
                        <li>Favorite Language:</li>
                        <li>Comment:</li>
                    </ul>
                </div>
                <div class="values">
                    <ul>
                        <li>{{ name }}</li>
                        <li>{{ location }}</li>
                        <li>{{ language }}</li>
                        <li>{{ comment }}</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>